//***************************************************
/** 配列の要素のアドレス（要素へのポインタ）を表示 */
//***************************************************

#include <stdio.h>

int main(void)
{
    int i;
    int a[5] = {1, 2, 3, 4, 5};
    int *p = a; //配列a の先頭アドレス値を格納

    for (i = 0; i < 5; i++)
    {
        // &a[i] と、p + i が指すアドレス値が同値なことを確認
        printf("&a[%d] = %p p+%d = %p\n", i, &a[i], i, p + i);
    }

    return 0;
}

/*
printf("&a[%d] = %p p+%d = %p\n", i, &a[i], i, p + i);
この部分の、 p + i に、間接演算子を付与すると、
式*(p + i) が指すのは、その要素のエイリアスである。
⇒要素そのものの値を指す。
a[0] = 1
a[1] = 2
a[2] = 3
a[3] = 4
a[4] = 5
*/