#include <stdio.h>

//***************************************************
/**
 * 第11回 文字列の扱い
 */
//***************************************************

int main(void)
{
    // 文字列型配列str[] を宣言、代入
    char str[] = "ABCDE";

    // 変換指定子「%s」で文字列表示
    printf("%s\n", str);

    char str2[6];
    str2[0] = 'a';
    str2[1] = 'b';
    str2[2] = 'c';
    str2[3] = 'd';
    str2[4] = 'e';
    str2[5] = '\0';

    for (int i = 0; i < 6; i++)
    {
        printf("%s", str2[i]); // 表示されない
    }

    return 0;
}

//  * char 変数名[文字列の長さ];
//  * 上記の場合、最後にNULL文字が必要
//  *
//  * char 変数名[] = "文字列";
//  * 上記の場合、初期値の文字列の長さにより適切なメモリ量が付与される。
//  * null文字が自動挿入されるため記述不要