//***************************************************
/** リンカの役割
 * 11月7日
 */
//***************************************************

#include <stdio.h>

int num = 1000;

void func(void)
{
    num = 5000;
}

int main(void)
{
    func();
    return 0;
}

/**「リンカ」
 * プリプロセッサー→コンパイラ→「リンカ」
 * 
 * ・ソースコードを実行ファイルに変換する際に、グローバル変数や関数呼び出しの参照を結合する
 * ・リンカが結合する作業のことをリンクという
 * 
 * 接続：関数の呼び出し元と呼び出し先を接続する。
 * 配置：関数やグローバル変数を整理整頓し、メモリへの配置場所を決定する。
 * 
*/