//***************************************************
/**オブジェクト指向【ハンドルから学ぶオブジェクトの概念】
 * https://monozukuri-c.com/langc-oop/
 * 11/30
 */
//***************************************************

#include <stdio.h>

int main(void)
{
    return 0;
}

/**
 *「ハンドル」
 * C言語でoopの代わりになる概念？
 *
 *「ファイルハンドル」の仕組み
 *
 * ・ハンドル生成 fopen
 * ・ハンドル制御 fgetc , fputc , fputs ...
 * ・ハンドル開放 fclose
 *
 *「ハンドル生成」
 *・ハンドルとして管理するデータをメモリ上に確保し、初期化する
 *
 *「ハンドル制御」
 *・生成されたハンドルを利用し、サービスを要求する
 *
 *「ハンドル開放」
 *・生成されたハンドルを破棄
 *
*/