//***************************************************
/** スタックメモリ【ローカル変数が確保される仕組みを解説】
 * https://monozukuri-c.com/langc-stack-memory/
 * 11/13
 */
//***************************************************

#include <stdio.h>

int main(void)
{
    //ローカル変数の定義
    long num1 = 100;
    long num2 = 200;

    return 0;
}

/**「種類」「配置データ」「Read/Write」「容量」「説明」
 * 「スタックメモリ」「変数」「R/W」「小サイズ」「関数内で定義した変数が配置」
 *・他のメモリに対し、サイズが小さい
 *・ローカル変数（関数呼び出しの際に変数ラベルが貼られ、最後は自動的に破棄される）が配置される
 *・スタック構造なので、関数の呼び出しの度にメモリサイズが伸縮する

 ※スタックオーバーフロー
 *・最大容量以上のスタックメモリ範囲を超えた場合のエラー
 *・組み込み関数のスタックメモリは小さい！
*/