//***************************************************
/** 明示的キャストと暗黙のキャストの違い【使う時の注意点】
 * https://monozukuri-c.com/langc-cast/
 * 11/17
 */
//***************************************************

#include <stdio.h>

int main(void)
{
    return 0;
}

/**
 * 「キャスト」
 * 明示的**************************************************:
 * ・プログラマによる意図的な型変換
 * ・※明示的キャストが必要となるプログラムは、誤りの可能性あり
 * 
 *  [例]
 * long num1 = 100;
 * short num2;
 * 
 * num2 = (short)num1; //明示的に型の強制変換
 * 
 * 暗黙的**************************************************:
 * ・C言語では、優先度の高い順（より大きいデータ型）に型変換が行われる
 * char < short < long < float < double
 * 
 *  [例]
 *  long num = 1000;
 *  printf("%lf",num * 3.14);
 *  （整数型*浮動小数点型）→（浮動小数点型*浮動小数点型）へ
 * 
*/