//***************************************************
/** 11-3：ポインタで値の書き換え */
//***************************************************

#include <stdio.h>

int main(void)
{
    char *ptr = "tama"; /* ポインタ変数ptrは、"tama"の先頭アドレス値を指す */
    printf("%s\n", ptr);

    ptr = "not tama"; /* ポインタ変数ptrは、"not tama"の先頭アドレス値を指す */
    printf("%s\n", ptr);

    return 0;
}

/* ポインタ変数の値を変更する＝ポインタ変数が指すアドレス値が変わる
※※元々のリテラル値は自動廃棄されないので、ガベージコレクションがたまる。

*/