#include <stdio.h>

//***************************************************
/**
 * C言語入門より
 * ２１：ポインタ演算
 */
//***************************************************

int main(void)
{
    int ary[2] = {1000, 2000};
    int *po;

    po = &ary[0]; // 配列を[]で直接指定しているので＆が必要
    printf("po\t = %x\n", po);
    po++;
    /*
    ここで、int型配列の要素は4バイト毎に並んでいる為、１加算するとポインタの値も４バイト増える（デクリでも同じ）（他の型でも同じ）
    */
    printf("po++ \t = %x\n", po);

    printf("*po++\t = %d\n", *po);  //2000

    /* 間接参照でアドレス変数の中身を増減したいとき */
    int ary2[2] = {3000, 4000};
    int *po2;

    po2 = &ary2[0];
    (*po2++);
    printf("*po2++\t = %d\n", ary2[0]); //3000

    return 0;
}