#include <stdio.h>

//***************************************************
/**
 * 第13回 ポインタ
 * 例題2 ポインタ変数を使って値を代入
 */
//***************************************************

int main(void)
{
    int *p, i;
    p = &i;
    *p = 100; //pのポインタ変数が指すアドレス（変数iのアドレス）の中身に100代入
    printf("*p = %d\n i = %d\n", *p, i);

    return 0;
}