#include <stdio.h>

//***************************************************
/**
 * 第13回 ポインタ
 * 例題3 ポインタ変数の値を更新しないでデータを参照
 */
//***************************************************

int main(void)
{
    int *p, a[10], i = 0;
    p = a; //pに配列aの先頭アドレスを代入
    /*
    配列の変数は、配列先頭アドレス値を持っているので、＆は付与しなくてよい
    */

    for (i = 0; i < 10; i++)
    {
        *(p + i) = i;
        printf("a[%d] = %d\n", i, *(p + i));
        /*
        ポインタpが指すアドレス+iの中身にi を代入
        */
    }

    return 0;
}

/**ポインタのアドレス計算
 * ポインタを+1 = ポインタに格納されているアドレス + 変数の型サイズ
 * ポインタを-1 = ポインタに格納されているアドレス - 変数の型サイズ
 *
 * 変数の型サイズ、は int型なら４、char型なら１・・・
*/