//***************************************************
/** ファイル分割の考え方【何を基準に分けるのかを解説】
 * https://monozukuri-c.com/langc-file/
 * 11/25
 */
//***************************************************

#include <stdio.h>

int main(void)
{
    return 0;
}

/**「C言語のプログラム構成部品」
 *
 * ヘッダファイルインクルード #include、外部ファイルのインクルード
 * マクロ定義                 #define、定数定義
 * 型定義                     構造体、列挙型、共用体のデータ型定義
 * プロトタイプ宣言           関数のプロトタイプ宣言
 * グローバル変数外部参照宣言 外部ファイルへ公開するグローバル変数の参照宣言
 * グローバル変数定義         グローバル変数の実態定義
 * 関数定義                   関数の実態定義
 *
 *
*/