//***************************************************
/** ヘッダファイルの書き方【サンプルフォーマットを公開】
 * https://monozukuri-c.com/langc-headerfile/
 * 11/25
 */
//***************************************************

#include <stdio.h>

int main(void)
{
    return 0;
}

/**「ヘッダファイルの構成部品」
 *
 * 多重インクルード防止
 * ・複数回インクルードされるのを前提に、ヘッダファイルに仕込む策
 * ヘッダファイルインクルード
 * マクロ定義
 * 型定義
 * プロトタイプ宣言
 * グローバル変数の外部参照宣言
 *
 *
*/