//***************************************************
/** 記憶域確保～ポインタの渡し方 */
//***************************************************

#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int *x;
    x = calloc(1, sizeof(int)); // 領域確保

    if (x == NULL)
    {
        puts("領域確保に失敗しました");
    }
    else
    {
        printf("*xに格納する値：");
        // scanf("%d", *x); //誤り
        scanf("%d", x);
        printf("*x = %d", *x);
    }

    return 0;
}

/*
scanf("%d", *x);
上記コードでは、scanf()が値を格納する場所は、確保した領域xのポインタではなく、ポインタxが格納されている領域となる。
よって、x自体の値が書き換えられるため、xは確保した領域を指せなくなる。

*/