#include <stdio.h>
#define STUDENTS 10
#define NUM 2

//***************************************************
/**
 * 10人分のテスト点数：解答
 */
//***************************************************

int main(void)
{
    int a[STUDENTS][NUM];
    int b = 0, c = 0, d = 0;
    int sum;
    int average;

    printf("点数を入力して下さい");

    // 10人分の入力値を配列に格納
    for (b = 0; b < STUDENTS; b++)
    {
        printf("%d人目:", b + 1);
        scanf("%d", &a[b][0]);

        //値のエラーチェック
        //0未満、101点以上の入力で再度入力を求める
        if (a[b][0] < 0 || a[b][0] > 100)
        {
            printf("入力エラー\n再度入力して下さい\n");
            b--;
            continue;
        }
        sum += a[b][0];
    }

    //順位付け用カウント変数
    //初期は全員1位に設定し、大小関係を比較したのち順位を変更していく
    for (b = 0; b < STUDENTS; b++)
    {
        a[b][1] = 1;
    }

    /** 順位付け用ループ
     * a[b][0]とa[d][0]を比較し、後者が小さければ後者のa[d][1]にプラス１
     * 全ての配列と比較するので、小さい方は常にプラスされ順位付けが実現
    */
    for (b = 0; b < STUDENTS; b++)
    {
        for (d = 0; d < STUDENTS; d++)
        {
            //a[0][0]とa[0][0]の比較はスルーされる
            if (a[b][0] > a[d][0])
            {
                //プラスして順位を落とす
                a[d][1]++;
            }
        }
    }

    //平均点を求める
    average = sum / STUDENTS;

    //点数と順位の表示
    //ここで、a[b][1]には順位が格納されている。
    for (b = 0; b < STUDENTS; b++)
    {
        printf("%d人目->点数:%3d  順位:%3d\n", b + 1, a[b][0], a[b][1]);
    }

    printf("平均点：%d", average);

    return 0;
}
