#include <stdio.h>

int main(void)
{
    int price = 0;

    printf("商品代金を入力してください ＞ ");
    scanf("%d", &price);

    // 以下おつり処理

    int count5, count2, count1, count500, count100, count50, count10, count5, count1;

    return 0;
}

void print_coins(int price)
{
    int a = 5000;
    int b = 2000;
    int c = 1000;
    int e = 500;
    int f = 100;
    int g = 50;
    int h = 10;
    int i = 5;
    int j = 1;



}

/*
期末課題 B-1 おつり------------------------------------------------------------------------------------
商品の金額を入力すると、その商品を1万円札で購入するときに、おつりに含まれる紙幣、硬貨の枚数を表示するプログラムを作ってください。 条件は次の通りです。

商品の金額は、1以上、9999以下の整数で入力します。
おつりは、大きな金額の紙幣、硬貨を優先します。たとえばおつりが700円のときは、100円硬貨7枚ではなく、500円硬貨1枚と100円硬貨2枚にします。必要ない(0枚の)紙幣、硬貨は表示しません。
実行例
金額(1-9999) > 5454⏎

2000円: 2枚
500円: 1枚
10円: 4枚
5円: 1枚
1円: 1枚
*/