#include <stdio.h>

//***************************************************
/**
 * 期末課題 B-3 二進数
 * 「正の整数を入力すると、それを二進数に変換し、各桁を逆順に表示するプログラム」
 */
//***************************************************

//関数プロトタイプ
void print_binary_reverse(int);

int main(void)
{
    int num = 0;

    printf("正の整数を入力してください > ");
    scanf("%d", &num);

    print_binary_reverse(num);

    return 0;
}

void print_binary_reverse(int num)
{
    int binary = 0;

    if (num < 0)
    {
        printf("正の整数を入力してください");
    }
    else
    {
        printf("%d を二進数にして各桁を逆順に並べると ", num);
        while (num > 0)
        {
            binary = num % 2;
            printf("%d", binary);
            num /= 2;
        }
    }
}

/*
------------------------------------------------------------------------------------

正の整数Xの基数を2にする(二進数に変換する)手順は、次の通りです。

X ÷ 2 の商をQ1、余りをR1とします。
Q1 ÷ 2 の商をQ2、余りをR2とします。
Q2 ÷ 2 の商をQ3、余りをR3とします。
︙
これを、商が0になるまで繰り返します。 最後の割り算の商をQk(=0)、余りをRk(=1)とすると、Rk Rk-1 … R3 R2 R1 が、Xの二進数での表記です。

例として、26の二進数による表記を求めます。

26 ÷ 2 = 13 余り 0(R1)
13 ÷ 2 = 6 余り 1(R2)
6 ÷ 2 = 3 余り 0(R3)
3 ÷ 2 = 1 余り 1(R4)
1 ÷ 2 = 0 余り 1(R5)
R1、R2、R3、R4、R5は0、1、0、1、1です。 これを逆順に並べた11010が、26の二進数による表記です。

以上の説明をもとに、正の整数を入力すると、それを二進数に変換し、各桁を逆順に表示するプログラムを作ってください。

実行例1
正の整数を入力してください > 26⏎
26 を二進数にして各桁を逆順に並べると 01011
実行例2
正の整数を入力してください > 2020⏎
2020 を二進数にして各桁を逆順に並べると 00100111111

*/