#include <math.h>
#include <stdio.h>

int main(void)
{
    // double x;

    // printf("2以上の整数を入力してください > ");
    // scanf("%lf", &x);

    // printf("%.0f の平方根は %f です。", x, sqrt(x));

    sqrtPra(4);

    return 0;
}

void sqrtPra(double x)
{

    double xx;
    double y;
    xx = (x * 0.5);
    y = (x % 0.5);

    printf("%lf\n", xx);
    printf("%lf", y);
}

/*
期末課題 C-1 平方根------------------------------------------------------------------------------------
2以上の整数を入力すると、その平方根を次のような形式で表示するプログラムを作ってください。 X の平方根は、記号 √ を使って、√X と表記します。 ただし、X = a2・b (a は2以上の整数、b は正の整数。複数の組み合わせが考えられるときは、a が最大となるもの。)と表せるとき、a を外に出して、a√b と表記します。 また、√1 は表記しません。

実行例1
2以上の整数を入力してください > 12
12 の平方根は 2√3
実行例2
2以上の整数を入力してください > 16
16 の平方根は 4
実行例3
2以上の整数を入力してください > 17
17 の平方根は √17
実行例4
2以上の整数を入力してください > 72
72 の平方根は 6√2

*/