//***************************************************
/** ヒット ＆ ブローの判定 */
//***************************************************

#include <stdio.h>

//s[] :判定する"文字"
//no[] :答えの"整数値"
void judge(const char s[], const int no[], int *hit, int *blow)
{
    int i, j;
    *hit = *blow = 0;

    for (i = 0; i < 4; i++)
    {
        for (j = 0; j < 4; j++)
        {
            //数字が一致
            if (s[i] == '0' + no[j])
            {
                if (i == j)
                {
                    (*hit)++; //ヒット：位置も一致
                }
                else
                {
                    (*blow)++; //ブロー：位置は不一致
                }
            }
        }
    }
}

int main(void)
{

    return 0;
}

/*
・数字文字 '0','1',…,'9' のコードは、順に１つずつ増えていく
・数字文字から '0'を引くと対応する整数値が得られる
・整数値に '0'を加えると対応する数字文字が得られる


 */