//***************************************************
/** ポインタを使った文字列の扱い方と注意点
 * https://monozukuri-c.com/langc-string-middle/
 * 11/17
 * ～ポインタを使った文字列制御～まで
 */
//***************************************************

#include <stdio.h>

int main(void)
{
    //文字列リテラルを配列の初期値へ
    char str[] = "Corgi";
    printf("%s\n", str);
    str[0] = 'A'; //配列はスタックメモリに保存＝書き換えOK

    //文字列リテラルをポインタ変数へ設定
    char *p_str = "Dog"; //p_strが指す先はプログラムメモリ
    printf("%s\n", p_str);
    
    //ポインタの参照先はプログラムメモリ＝書き換えNG
    // p_str[0] = 'B'; //実行時エラー 

    return 0;
}