//***************************************************
/** 数字文字のカウント：改良版 */
//***************************************************

#include <stdio.h>

int main(void)
{
    int i, ch;
    int cnt[10] = {0}; /* 数字文字の出現回数 */

    while ((ch = getchar()) != EOF) {

        if ((ch >= '0') && (ch <= '9') ) {
            cnt[ch - '0']++;
        }
    }

    puts("数値文字の出現回数");
    for (i = 0; i < 10; i++) {
        printf("'%d' : %d\n",i,cnt[i]);
    }

    return 0;
}

/*
・C言語の”文字”は、その文字に与えらえた整数値の文字コードである。
「例（list0811.c）で確認」
文字    16進数  10進数
'0'     0x30    48
'1'     0x31    49
'2'     0x32    50
'3'     0x33    51
'4'     0x34    52
'5'     0x35    53
'6'     0x36    54
'7'     0x37    55
'8'     0x38    56
'9'     0x39    57

上記を利用し、15行目のコード部分

    cnt[ch - '0']++

が、自身の文字のカウントに利用できていることがわかる。

※どの入力された数値文字でも、 '0' を引くことで、必要な添え字の値が得られる。※
ch = '7' のとき、
cnt[ch- '0'] とすると、55 - 48 = 7 となるので、７が得られる。

 */